# open-weather-

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/xenya/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xenya/openweather/: App.kt  MainActivity.kt
app/src/main/java/com/example/xenya/openweather/dagger/: AppComponent.kt
app/src/main/java/com/example/xenya/openweather/database/: AppDatabase.kt  CityDao.kt  DatabaseModule.kt
app/src/main/java/com/example/xenya/openweather/entities/: City.kt  CityForecast.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/xenya/openweather/model/: ModelModule.kt  WeatherModel.kt
app/src/main/java/com/example/xenya/openweather/network/: WeatherModule.kt  WeatherService.kt  WeatherServiceSingleton.kt
app/src/main/java/com/example/xenya/openweather/presenter/: DetailsPresenter.kt  ForecastPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/xenya/openweather/view/: DetailsActivity.kt  DetailsView.kt  ForecastActivity.kt  ForecastView.kt  MainActivity.kt  MainView.kt  WeatherListAdapter.kt
app/src/main/java/com/example/xenya/openweather/view/adapters/: ForecastAdapter.kt  WeatherListAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_forecast.xml  activity_main.xml  item_city.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/xenya/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
